<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha's Corner</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    body {
  background-image: url("/assets/acbg.png");
  background-repeat: repeat;
    }
    
    p {
  color: white;
  text-align: center;
  line-height: 1.6;
    }
    
    p.fart {
  font-size: 20px;
  color: white;
  text-align: center;
  line-height: 0.5;
    }
    
    img.abc {
  display: block;
  margin-left: auto;
  margin-right: auto;
    }
    
    .button {
  background-color: #053D7F;
  border: none;
  color: white;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
    }
  
    .button:hover {
  background-color: #1562bd;
  color: white;
    }

</style>
  </head>
  <body>
  
  <script src="yes.js"></script>
  
  <style style="text/css">
        .marquee {
            height: 30px;
            overflow: hidden;
            position: relative;
            background: #032c5c;
            color: #FFFFFF;
            border: 1px solid #032c5c;
        }
        
        .marquee p {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 30px;
            text-align: center;
            -moz-transform: translateX(100%);
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
            -moz-animation: scroll-left 2s linear infinite;
            -webkit-animation: scroll-left 2s linear infinite;
            animation: scroll-left 20s linear infinite;
        }
        
        @-moz-keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
            }
        }
        
        @-webkit-keyframes scroll-left {
            0% {
                -webkit-transform: translateX(100%);
            }
            100% {
                -webkit-transform: translateX(-100%);
            }
        }
        
        @keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }
        }
        
</style>
    <div class="marquee">
        <p>Welcome to Alpha's Corner! Enjoy your stay :)</p>
    </div>
    <div>
    <iframe src="https://free.timeanddate.com/clock/i8dtpyks/n145/tlph/fn17/fs16/fcfff/tc053d7f/pc053d7f/bas2/bat0/bacfff/pa8/tt0/tw1/tm1/th2/ta1" frameborder="0" width="333" height="35"></iframe>
    </div>
    <br>
    <p class="fart">Hi! Welcome to my corner :)</p>
    <p style="font-style:italic">you'll find many secrets here! you just need to find them...</p>
    <p>I'm feeling <a href="https://www.imood.com/users/AlphaEquinox"><img src="https://moods.imood.com/display/uname-AlphaEquinox/fg-FFFFFF/bg-053D7F/imood.gif" alt="The current mood of AlphaEquinox at www.imood.com"></a> today. </p>
    <br>
    <img class="abc" src="/assets/acwelcome.gif" width="240" length="134">
    <div id="abc">
    <center><a class="button" href="https://alphascorner.neocities.org/home.html">home</a></center>
    <center><a class="button" href="https://alphascorner.neocities.org/wdify.html">contact</a></center>
    </div>
  </body>
</html>
